In [1]:
#Import dependency
import pandas as pd

In [2]:
#define passing criterion
MIN_PASSING_SCORE=70

In [3]:
#Import schools csv file
#check if it transfered correctly
schools="schools_complete.csv"
schools_df=pd.read_csv(schools)
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
school_types = schools_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [5]:
#Import students csv file
#check if it transfered correctly
students="students_complete.csv"
students_df=pd.read_csv(students)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Merge datasets - inner merging
schools_complete_df = pd.merge(schools_df,students_df,on="school_name", how="inner")
schools_complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#Changing index
schools_complete_df = schools_complete_df.set_index(["school_name"])
schools_complete_df

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,1,Victor Smith,M,12th,94,61
Huang High School,0,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
Huang High School,0,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,14,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
Thomas High School,14,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
Thomas High School,14,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
Thomas High School,14,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
Thomas High School,14,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [8]:
#District summary
#Total number of unique schools
total_schools=len(schools_complete_df["School ID"].unique())
total_schools

15

In [9]:
#District summary
#Total number of students
total_students = len(schools_complete_df["Student ID"].unique())
total_students

39170

In [10]:
#District summary
#Total budget
total_budget=schools_complete_df.groupby("school_name").mean()["budget"].sum()
total_budget

24649428.0

In [11]:
#District summary
#Average math score
avg_m_score=schools_complete_df['math_score'].mean()
avg_m_score

78.98537145774827

In [12]:
#District summary
#Average reading score
avg_r_score=schools_complete_df['reading_score'].mean()
avg_r_score

81.87784018381414

In [13]:
#District summary
#passing math_count
passing_math=schools_complete_df["math_score"]>=MIN_PASSING_SCORE
passing_math_count=schools_complete_df[passing_math].count()["Student ID"]
passing_math_count

29370

In [14]:
#District summary
#% passing math 
perc_math_pass = (passing_math_count/total_students)*100
perc_math_pass

74.9808526933878

In [15]:
#District summary
#passing reading_count
passing_reading=schools_complete_df["reading_score"]>=MIN_PASSING_SCORE
passing_reading_count=schools_complete_df[passing_reading].count()["Student ID"]
passing_reading_count

33610

In [16]:
#District summary
#% passing reading
perc_reading_pass = (passing_reading_count/total_students)*100
perc_reading_pass

85.80546336482001

In [17]:
#District summary
#passing math and reading (overall)count
passing_overall=(schools_complete_df["math_score"]>=MIN_PASSING_SCORE) & (schools_complete_df["reading_score"]>=MIN_PASSING_SCORE)
passing_overall_count=schools_complete_df[passing_overall].count()["Student ID"]
passing_overall_count

25528

In [18]:
#District summary
#% passing math and reading (overall)
perc_overall_pass = (passing_overall_count/total_students)*100
perc_overall_pass

65.17232575950983

In [19]:
#district summary-snapshot of district's key metrics
#creating columns and defnining each column 
district_summary= [{"Totaluniqueschools":total_schools, "Totalstudents":total_students,"Totalbudget":total_budget,"Averagemathscore":avg_m_score,"Averagereadingscore":avg_r_score,"mathpass%":perc_math_pass,"readingpass%":perc_reading_pass,"overallpassing%":perc_overall_pass}]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Totaluniqueschools,Totalstudents,Totalbudget,Averagemathscore,Averagereadingscore,mathpass%,readingpass%,overallpassing%
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [20]:
#district summary
#formatting columns
district_summary_df["Totalstudents"]= district_summary_df["Totalstudents"].map("{:,}".format)
district_summary_df["Totalbudget"]= district_summary_df["Totalbudget"].map("${:,.1f}".format)
district_summary_df["Averagemathscore"]=district_summary_df["Averagemathscore"].map("{:.2f}".format)
district_summary_df["Averagereadingscore"]=district_summary_df["Averagereadingscore"].map("{:.2f}".format)
district_summary_df["mathpass%"]= district_summary_df["mathpass%"].map("{:.2f}%".format)
district_summary_df["readingpass%"]= district_summary_df["readingpass%"].map("{:.2f}%".format)
district_summary_df["overallpassing%"]= district_summary_df["overallpassing%"].map("{:.2f}%".format)
district_summary_df

,Totaluniqueschools,Totalstudents,Totalbudget,Averagemathscore,Averagereadingscore,mathpass%,readingpass%,overallpassing%
0,15,"39,170","$24,649,428.0",78.99,81.88,74.98%,85.81%,65.17%

In [21]:
#School summary
#Total students per school
total_students_perschool=schools_complete_df.groupby("school_name").count()["student_name"]
total_students_perschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [22]:
#School summary
#school type
schools_types=len(schools_complete_df["type"].unique())
schools_types

2

In [23]:
#School summary
#Total budget per school
budget_perschool=schools_complete_df.groupby("school_name").mean()["budget"]
budget_perschool

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [24]:
#start creating dataframe grouped byschool
school_summary = pd.merge(total_students_perschool,budget_perschool,on="school_name")
school_summary

                       student_name     budget
school_name
Bailey High School             4976  3124928.0
Cabrera High School            1858  1081356.0
Figueroa High School           2949  1884411.0
Ford High School               2739  1763916.0
Griffin High School            1468   917500.0
Hernandez High School          4635  3022020.0
Holden High School              427   248087.0
Huang High School              2917  1910635.0
Johnson High School            4761  3094650.0
Pena High School                962   585858.0
Rodriguez High School          3999  2547363.0
Shelton High School            1761  1056600.0
Thomas High School             1635  1043130.0
Wilson High School             2283  1319574.0
Wright High School             1800  1049400.0

In [25]:
#add school types to school_summary dataframe
school_summary_df = pd.merge(school_types,school_summary,on="school_name", how="inner")
school_summary_df

                           type  student_name     budget
school_name
Huang High School      District          2917  1910635.0
Figueroa High School   District          2949  1884411.0
Shelton High School     Charter          1761  1056600.0
Hernandez High School  District          4635  3022020.0
Griffin High School     Charter          1468   917500.0
Wilson High School      Charter          2283  1319574.0
Cabrera High School     Charter          1858  1081356.0
Bailey High School     District          4976  3124928.0
Holden High School      Charter           427   248087.0
Pena High School        Charter           962   585858.0
Wright High School      Charter          1800  1049400.0
Rodriguez High School  District          3999  2547363.0
Johnson High School    District          4761  3094650.0
Ford High School       District          2739  1763916.0
Thomas High School      Charter          1635  1043130.0

In [26]:
#Rename column
school_summary_df = school_summary_df.rename(columns={'student_name': 'total_students'})
school_summary_df

                           type  total_students     budget
school_name
Huang High School      District            2917  1910635.0
Figueroa High School   District            2949  1884411.0
Shelton High School     Charter            1761  1056600.0
Hernandez High School  District            4635  3022020.0
Griffin High School     Charter            1468   917500.0
Wilson High School      Charter            2283  1319574.0
Cabrera High School     Charter            1858  1081356.0
Bailey High School     District            4976  3124928.0
Holden High School      Charter             427   248087.0
Pena High School        Charter             962   585858.0
Wright High School      Charter            1800  1049400.0
Rodriguez High School  District            3999  2547363.0
Johnson High School    District            4761  3094650.0
Ford High School       District            2739  1763916.0
Thomas High School      Charter            1635  1043130.0

In [27]:
#School summary
#Per_student budget per school
school_summary_df["budget_perstudent"]=(school_summary_df["budget"]/school_summary_df["total_students"])
school_summary_df

                           type  total_students     budget  budget_perstudent
school_name
Huang High School      District            2917  1910635.0              655.0
Figueroa High School   District            2949  1884411.0              639.0
Shelton High School     Charter            1761  1056600.0              600.0
Hernandez High School  District            4635  3022020.0              652.0
Griffin High School     Charter            1468   917500.0              625.0
Wilson High School      Charter            2283  1319574.0              578.0
Cabrera High School     Charter            1858  1081356.0              582.0
Bailey High School     District            4976  3124928.0              628.0
Holden High School      Charter             427   248087.0              581.0
Pena High School        Charter             962   585858.0              609.0
Wright High School      Charter            1800  1049400.0              583.0
Rodriguez High School  District            3999  2547363.0              637.0
Johnson High School    District            4761  3094650.0              650.0
Ford High School       District            2739  1763916.0              644.0
Thomas High School      Charter            1635  1043130.0              638.0

In [28]:
#School summary
#Average math score
avgmathscore_perschool=schools_complete_df.groupby("school_name").mean()["math_score"]
avgmathscore_perschool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [29]:
#Add average mathscore column to school summary dataframe
school_summary_df["avgmathscore"]=avgmathscore_perschool
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore
school_name,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414
Figueroa High School,District,2949,1884411.0,639.0,76.711767
Shelton High School,Charter,1761,1056600.0,600.0,83.359455
Hernandez High School,District,4635,3022020.0,652.0,77.289752
Griffin High School,Charter,1468,917500.0,625.0,83.351499
Wilson High School,Charter,2283,1319574.0,578.0,83.274201
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895
Bailey High School,District,4976,3124928.0,628.0,77.048432
Holden High School,Charter,427,248087.0,581.0,83.803279
Pena High School,Charter,962,585858.0,609.0,83.839917
Wright High School,Charter,1800,1049400.0,583.0,83.682222
Rodriguez High School,District,3999,2547363.0,637.0,76.842711
Johnson High School,District,4761,3094650.0,650.0,77.072464
Ford High School,District,2739,1763916.0,644.0,77.102592
Thomas High School,Charter,1635,1043130.0,638.0,83.418349

In [30]:
#School summary
#Average reading score
#Add average reading score column to school summary dataframe
avgreadingscore_perschool=schools_complete_df.groupby("school_name").mean()["reading_score"]
avgreadingscore_perschool
school_summary_df["avgreadingscore"]=avgreadingscore_perschool
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore
school_name,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930

In [31]:
#School summary
#passing math_count
passing_math=schools_complete_df.loc[schools_complete_df["math_score"]>=MIN_PASSING_SCORE]
passing_math

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Huang High School,0,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
Huang High School,0,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
Huang High School,0,District,2917,1910635,6,Sheena Carter,F,11th,82,80
Huang High School,0,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,14,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
Thomas High School,14,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
Thomas High School,14,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
Thomas High School,14,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
Thomas High School,14,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [32]:
#School summary
# Number of students per school passed math
count_mathpass=passing_math.groupby('school_name')['math_score'].count()
count_mathpass

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [33]:
#School summary
# Adding passing math_count to school summary df
school_summary_df["passmathcount"]=count_mathpass
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount
school_name,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525

In [34]:
#School summary
#% passing math
passingmathperc = school_summary_df["passmathcount"] /school_summary_df["total_students"]*100 
passingmathperc

school_name
Huang High School        65.683922
Figueroa High School     65.988471
Shelton High School      93.867121
Hernandez High School    66.752967
Griffin High School      93.392371
Wilson High School       93.867718
Cabrera High School      94.133477
Bailey High School       66.680064
Holden High School       92.505855
Pena High School         94.594595
Wright High School       93.333333
Rodriguez High School    66.366592
Johnson High School      66.057551
Ford High School         68.309602
Thomas High School       93.272171
dtype: float64

In [35]:
# Adding % passing math to school summary df
school_summary_df["mathpassperc"]=passingmathperc
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc
school_name,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171

In [36]:
#School summary - reading
#passing reading count
passing_reading=schools_complete_df.loc[schools_complete_df["reading_score"]>=MIN_PASSING_SCORE]
passing_reading
# Number of students per school passed reading
count_readpass=passing_reading.groupby('school_name')['reading_score'].count()
count_readpass
# Adding passing reading count to school summary df
school_summary_df["passreadingcount"]=count_readpass
school_summary_df
#% passing reading
passingreadingperc = school_summary_df["passreadingcount"] /school_summary_df["total_students"]*100 
passingreadingperc
# Adding % passing reading to school summary df
school_summary_df["readpassperc"]=passingreadingperc
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc
school_name,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869

In [37]:
#School summary - overall - reading and math
#passing overall count
passing_overall=(schools_complete_df["math_score"]>=MIN_PASSING_SCORE) & (schools_complete_df["reading_score"]>=MIN_PASSING_SCORE)
passing_overall
# Number of students per school passed overall
#schools_complete_df[passing_overall].count()["Student ID"]
count_overallpass=passing_overall.groupby("school_name").sum()
count_overallpass
# Adding overall passing count to school summary df
school_summary_df["overallpasscount"]=count_overallpass
school_summary_df
#% passing overall 
passingoverallperc = school_summary_df["overallpasscount"] /school_summary_df["total_students"]*100 
passingoverallperc
# Adding % passing overall to school summary df
school_summary_df["overallpassperc"]=passingoverallperc
school_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012

In [38]:
#Highest-Performing Schools (by % Overall Passing)
#display top 5 rows
top_schools_df= school_summary_df.sort_values(["overallpassperc"],ascending = False)
top_schools_df.head()

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541

In [39]:
#Lowest-Performing Schools (by % Overall Passing)
#display top 5 rows
bottom_schools_df= school_summary_df.sort_values(["overallpassperc"])
bottom_schools_df.head()

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172

In [40]:
#Avg Math Scores by Grade at each school
#Define values of each grade
ninth_graders = schools_complete_df[(schools_complete_df["grade"] == "9th")]
tenth_graders = schools_complete_df[(schools_complete_df["grade"] == "10th")]
eleventh_graders = schools_complete_df[(schools_complete_df["grade"] == "11th")]
twelfth_graders = schools_complete_df[(schools_complete_df["grade"] == "12th")]

In [41]:
# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
ninth_graders_scores

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20344.481481,81.303155,77.083676
Cabrera High School,6.0,1858.0,1081356.0,16969.634470,83.676136,83.094697
Figueroa High School,1.0,2949.0,1884411.0,4397.878505,81.198598,76.403037
Ford High School,13.0,2739.0,1763916.0,36170.595438,80.632653,77.361345
Griffin High School,4.0,1468.0,917500.0,13031.305623,83.369193,82.044010
Hernandez High School,3.0,4635.0,3022020.0,9928.620839,80.866860,77.438495
Holden High School,8.0,427.0,248087.0,23068.314961,83.677165,83.787402
Huang High School,0.0,2917.0,1910635.0,1445.726303,81.290284,77.027251
Johnson High School,12.0,4761.0,3094650.0,32399.975714,81.260714,77.187857
Pena High School,9.0,962.0,585858.0,23766.127273,83.807273,83.625455
Rodriguez High School,11.0,3999.0,2547363.0,28017.408076,80.993127,76.859966
Shelton High School,2.0,1761.0,1056600.0,6750.615094,84.122642,83.420755
Thomas High School,14.0,1635.0,1043130.0,38356.793926,83.728850,83.590022
Wilson High School,5.0,2283.0,1319574.0,14879.667195,83.939778,83.085578
Wright High School,10.0,1800.0,1049400.0,25152.370588,83.833333,83.264706

In [42]:
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
tenth_graders_scores

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20365.058918,80.907183,76.996772
Cabrera High School,6.0,1858.0,1081356.0,16909.487124,84.253219,83.154506
Figueroa High School,1.0,2949.0,1884411.0,4332.703801,81.408912,76.539974
Ford High School,13.0,2739.0,1763916.0,36122.879944,81.262712,77.672316
Griffin High School,4.0,1468.0,917500.0,12983.711823,83.706897,84.229064
Hernandez High School,3.0,4635.0,3022020.0,9930.783211,80.660147,77.337408
Holden High School,8.0,427.0,248087.0,23076.342105,83.324561,83.429825
Huang High School,0.0,2917.0,1910635.0,1450.796610,81.512386,75.908735
Johnson High School,12.0,4761.0,3094650.0,32467.993480,80.773431,76.691117
Pena High School,9.0,962.0,585858.0,23769.208000,83.612000,83.372000
Rodriguez High School,11.0,3999.0,2547363.0,28050.171154,80.629808,76.612500
Shelton High School,2.0,1761.0,1056600.0,6748.301339,83.441964,82.917411
Thomas High School,14.0,1635.0,1043130.0,38346.368171,84.254157,83.087886
Wilson High School,5.0,2283.0,1319574.0,14884.930693,84.021452,83.724422
Wright High School,10.0,1800.0,1049400.0,25122.296296,83.812757,84.010288

In [43]:
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
eleventh_graders_scores

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20345.148681,80.945643,77.515588
Cabrera High School,6.0,1858.0,1081356.0,16955.047718,83.788382,82.765560
Figueroa High School,1.0,2949.0,1884411.0,4424.478138,80.640339,76.884344
Ford High School,13.0,2739.0,1763916.0,36212.534143,80.403642,76.918058
Griffin High School,4.0,1468.0,917500.0,12983.038781,84.288089,83.842105
Hernandez High School,3.0,4635.0,3022020.0,9948.641544,81.396140,77.136029
Holden High School,8.0,427.0,248087.0,23046.883495,83.815534,85.000000
Huang High School,0.0,2917.0,1910635.0,1458.094313,81.417476,76.446602
Johnson High School,12.0,4761.0,3094650.0,32378.549249,80.616027,77.491653
Pena High School,9.0,962.0,585858.0,23742.605469,84.335938,84.328125
Rodriguez High School,11.0,3999.0,2547363.0,28048.515905,80.864811,76.395626
Shelton High School,2.0,1761.0,1056600.0,6742.453883,84.373786,83.383495
Thomas High School,14.0,1635.0,1043130.0,38345.636145,83.585542,83.498795
Wilson High School,5.0,2283.0,1319574.0,14855.539232,83.764608,83.195326
Wright High School,10.0,1800.0,1049400.0,25147.331034,84.156322,83.836782

In [44]:
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()
twelfth_graders_scores

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20386.724708,80.912451,76.492218
Cabrera High School,6.0,1858.0,1081356.0,16924.570681,84.287958,83.277487
Figueroa High School,1.0,2949.0,1884411.0,4414.922705,81.384863,77.151369
Ford High School,13.0,2739.0,1763916.0,36153.562152,80.662338,76.179963
Griffin High School,4.0,1468.0,917500.0,12977.143836,84.013699,83.356164
Hernandez High School,3.0,4635.0,3022020.0,9978.563966,80.857143,77.186567
Holden High School,8.0,427.0,248087.0,23041.108434,84.698795,82.855422
Huang High School,0.0,2917.0,1910635.0,1485.035897,80.305983,77.225641
Johnson High School,12.0,4761.0,3094650.0,32414.657051,81.227564,76.863248
Pena High School,9.0,962.0,585858.0,23733.342541,84.591160,84.121547
Rodriguez High School,11.0,3999.0,2547363.0,28023.722433,80.376426,77.690748
Shelton High School,2.0,1761.0,1056600.0,6740.566038,82.781671,83.778976
Thomas High School,14.0,1635.0,1043130.0,38360.289941,83.831361,83.497041
Wilson High School,5.0,2283.0,1319574.0,14860.597315,84.317673,83.035794
Wright High School,10.0,1800.0,1049400.0,25115.626016,84.073171,83.644986

In [45]:
# Create a copy of the school summary since we are going to categorize it on base of budget per student 
school_spending_df = school_summary_df.copy()
school_spending_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012

In [46]:
#categorize schools on basis of budget per student
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [47]:
#Add column  average spending ranges (per student) to the school summary database
school_spending_df["avg_spendingrange"] = pd.cut(school_spending_df["budget_perstudent"], spending_bins, labels=labels)
school_spending_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc,avg_spendingrange
school_name,,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884,$645-680
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508,$645-680
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455,$585-630
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567,<$585
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769,<$585
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283,$585-630
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166,<$585
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541,$585-630
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333,<$585
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247,$630-645
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172,$645-680
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887,$630-645
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012,$630-645

In [48]:
#mean scores per spending range
Avgmath_scores = school_spending_df.groupby(["avg_spendingrange"]).mean()["avgmathscore"]
Avgreading_scores = school_spending_df.groupby(["avg_spendingrange"]).mean()["avgreadingscore"]
Avgpassing_math = school_spending_df.groupby(["avg_spendingrange"]).mean()["mathpassperc"]
Avgpassing_reading = school_spending_df.groupby(["avg_spendingrange"]).mean()["readpassperc"]
Avgoverall_passing = school_spending_df.groupby(["avg_spendingrange"]).mean()["overallpassperc"]

In [49]:
#create new dataframe spending_summary_df
spending_summary_df=school_spending_df[["avg_spendingrange"]]
spending_summary_df

                      avg_spendingrange
school_name
Huang High School              $645-680
Figueroa High School           $630-645
Shelton High School            $585-630
Hernandez High School          $645-680
Griffin High School            $585-630
Wilson High School                <$585
Cabrera High School               <$585
Bailey High School             $585-630
Holden High School                <$585
Pena High School               $585-630
Wright High School                <$585
Rodriguez High School          $630-645
Johnson High School            $645-680
Ford High School               $630-645
Thomas High School             $630-645

In [50]:
#Add mean scores per spending range to spending_summary_df
spending_summary_df = pd.DataFrame ( { "Average Math Score" : Avgmath_scores,
                                              "Average Reading Score" : Avgreading_scores,
                                              "% Passing Math" : Avgpassing_math, "% Passing Reading" : Avgpassing_reading, "% Overall Passing" : Avgoverall_passing,
                                          }) 
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
avg_spendingrange,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [51]:
# Create a copy of the school summary since we are going to categorize it on base of budget per student 
size_summary_df = school_summary_df.copy()
size_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012

In [52]:
#categorize schools on basis of school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
#Add column  school size to the school summary database
size_summary_df["school size"] = pd.cut(size_summary_df["total_students"], size_bins, labels=labels)
size_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc,school size
school_name,,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884,Large(2000-5000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476,Large(2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107,Medium(1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508,Large(2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455,Medium(1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567,Large(2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769,Medium(1000-2000)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283,Large(2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166,Small(<1000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541,Small(<1000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333,Medium(1000-2000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247,Large(2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172,Large(2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887,Large(2000-5000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012,Medium(1000-2000)

In [53]:
#mean scores per spending range
Avgmath_scores = size_summary_df.groupby(["school size"]).mean()["avgmathscore"]
Avgreading_scores = size_summary_df.groupby(["school size"]).mean()["avgreadingscore"]
Avgpassing_math = size_summary_df.groupby(["school size"]).mean()["mathpassperc"]
Avgpassing_reading = size_summary_df.groupby(["school size"]).mean()["readpassperc"]
Avgoverall_passing = size_summary_df.groupby(["school size"]).mean()["overallpassperc"]

In [54]:
#create new dataframe spending_summary_df
size_summary=size_summary_df [["school size"]]
size_summary

                             school size
school_name
Huang High School       Large(2000-5000)
Figueroa High School    Large(2000-5000)
Shelton High School    Medium(1000-2000)
Hernandez High School   Large(2000-5000)
Griffin High School    Medium(1000-2000)
Wilson High School      Large(2000-5000)
Cabrera High School    Medium(1000-2000)
Bailey High School      Large(2000-5000)
Holden High School          Small(<1000)
Pena High School            Small(<1000)
Wright High School     Medium(1000-2000)
Rodriguez High School   Large(2000-5000)
Johnson High School     Large(2000-5000)
Ford High School        Large(2000-5000)
Thomas High School     Medium(1000-2000)

In [55]:
#Add mean scores by school size to size_summary dataframe
size_summary = pd.DataFrame({ "Average Math Score" : Avgmath_scores,
                                              "Average Reading Score" : Avgreading_scores,
                                              "% Passing Math" : Avgpassing_math, "% Passing Reading" : Avgpassing_reading, "% Overall Passing" : Avgoverall_passing,
                                          }) 
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [56]:
# Create a copy of the school summary since we are going to categorize it on base of school type
type_summary_df = school_summary_df.copy()
type_summary_df

,type,total_students,budget,budget_perstudent,avgmathscore,avgreadingscore,passmathcount,mathpassperc,passreadingcount,readpassperc,overallpasscount,overallpassperc
school_name,,,,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,65.683922,2372,81.316421,1561,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,65.988471,2381,80.739234,1569,53.204476
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,93.867121,1688,95.854628,1583,89.892107
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,66.752967,3748,80.862999,2481,53.527508
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,93.392371,1426,97.138965,1330,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,93.867718,2204,96.539641,2068,90.582567
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,94.133477,1803,97.039828,1697,91.334769
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,66.680064,4077,81.933280,2719,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,92.505855,411,96.252927,381,89.227166
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,94.594595,923,95.945946,871,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,93.333333,1739,96.611111,1626,90.333333
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,66.366592,3208,80.220055,2119,52.988247
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,66.057551,3867,81.222432,2549,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,68.309602,2172,79.299014,1487,54.289887
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,93.272171,1591,97.308869,1487,90.948012

In [57]:
#mean scores by school type
Avgmath_scores = type_summary_df.groupby(["type"]).mean()["avgmathscore"]
Avgreading_scores = type_summary_df.groupby(["type"]).mean()["avgreadingscore"]
Avgpassing_math = type_summary_df.groupby(["type"]).mean()["mathpassperc"]
Avgpassing_reading = type_summary_df.groupby(["type"]).mean()["readpassperc"]
Avgoverall_passing = type_summary_df.groupby(["type"]).mean()["overallpassperc"]

In [58]:
#create new dataframe type_summary_df
type_summary=type_summary_df [["type"]]
type_summary

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [59]:
#Add mean scores by type to size_summary dataframe
type_summary = pd.DataFrame({ "Average Math Score" : Avgmath_scores,
                                              "Average Reading Score" : Avgreading_scores,
                                              "% Passing Math" : Avgpassing_math, "% Passing Reading" : Avgpassing_reading, "% Overall Passing" : Avgoverall_passing,
                                          }) 
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208